# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_cmake_starter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\c++_project\custom_server\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target imgui_cmake_starter


#############################################
# Order-only phony target for imgui_cmake_starter

build cmake_object_order_depends_target_imgui_cmake_starter: phony || CMakeFiles\imgui_cmake_starter.dir

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\imgui.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_demo.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\imgui_demo.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_draw.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\imgui_draw.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_tables.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\imgui_tables.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\backends\imgui_impl_dx12.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\backends\imgui_impl_dx12.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\imgui-1.83\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb

build CMakeFiles\imgui_cmake_starter.dir\src\win\main.cpp.obj: CXX_COMPILER__imgui_cmake_starter_unscanned_Debug D$:\c++_project\custom_server\src\win\main.cpp || cmake_object_order_depends_target_imgui_cmake_starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\c++_project\custom_server\imgui-1.83 -ID:\c++_project\custom_server\imgui-1.83\backends
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_cmake_starter.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_PDB = imgui_cmake_starter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imgui_cmake_starter


#############################################
# Link the executable imgui_cmake_starter.exe

build imgui_cmake_starter.exe: CXX_EXECUTABLE_LINKER__imgui_cmake_starter_Debug CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui.cpp.obj CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_demo.cpp.obj CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_draw.cpp.obj CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_tables.cpp.obj CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\imgui_widgets.cpp.obj CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\backends\imgui_impl_dx12.cpp.obj CMakeFiles\imgui_cmake_starter.dir\imgui-1.83\backends\imgui_impl_win32.cpp.obj CMakeFiles\imgui_cmake_starter.dir\src\win\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d12.lib  d3dcompiler.lib  dxgi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imgui_cmake_starter.dir
  POST_BUILD = cmd.exe /C "cd /D D:\c++_project\custom_server\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/vcpkg/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/c++_project/custom_server/out/build/x64-Debug/imgui_cmake_starter.exe -installedDir F:/vcpkg/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_cmake_starter.dir\
  TARGET_FILE = imgui_cmake_starter.exe
  TARGET_IMPLIB = imgui_cmake_starter.lib
  TARGET_PDB = imgui_cmake_starter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c++_project\custom_server\out\build\x64-Debug && F:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c++_project\custom_server\out\build\x64-Debug && F:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\c++_project\custom_server -BD:\c++_project\custom_server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui_cmake_starter: phony imgui_cmake_starter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++_project/custom_server/out/build/x64-Debug

build all: phony imgui_cmake_starter.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\c++_project\custom_server\CMakeLists.txt F$:\vcpkg\vcpkg-master\scripts\buildsystems\vcpkg.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\c++_project\custom_server\CMakeLists.txt F$:\vcpkg\vcpkg-master\scripts\buildsystems\vcpkg.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\visual_studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
